<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Iskra Space</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#05080A" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: ['class'],
        content: ['./src/**/*.{js,ts,jsx,tsx}'],
        theme: {
          extend: {
            colors: {
              bg: '#05080A', 
              surface: '#0F1216',
              surface2: '#1A1E24',
              glass: 'rgba(20, 25, 30, 0.6)',
              'glass-light': 'rgba(255, 255, 255, 0.03)',
              border: 'rgba(255, 255, 255, 0.08)',
              text: '#E6E8EB',
              'text-muted': '#8A9199',
              primary: '#FF7A00', 
              'primary-dim': 'rgba(255, 122, 0, 0.1)',
              accent: '#4DA3FF',  
              'accent-dim': 'rgba(77, 163, 255, 0.1)',
              success: '#2ECC71',
              warning: '#FFB020',
              danger: '#FF4D4D',
            },
            borderRadius: {
              'xl': '16px',
              '2xl': '24px',
              '3xl': '32px',
              'pill': '9999px',
            },
            boxShadow: {
              soft: '0 4px 20px rgba(0,0,0,0.3)',
              deep: '0 10px 40px -10px rgba(0,0,0,0.6)',
              'glow-ember': '0 0 20px rgba(255,122,0,0.2), 0 0 40px rgba(255,122,0,0.1)',
              'glow-electric': '0 0 20px rgba(77,163,255,0.2), 0 0 40px rgba(77,163,255,0.1)',
              'glass': '0 8px 32px 0 rgba(0, 0, 0, 0.37)',
            },
            dropShadow: {
              'glow-primary': '0 0 10px rgba(255,122,0,0.5)',
              'glow-accent': '0 0 10px rgba(77,163,255,0.5)',
            },
            fontFamily: {
              sans: "'Inter', system-ui, -apple-system, sans-serif",
              mono: "'JetBrains Mono', monospace",
              serif: "'Cormorant Garamond', serif",
            },
            animation: {
              'fade-in': 'fade-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-up': 'slide-up 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'float': 'float 6s ease-in-out infinite',
              'float-delayed': 'float 7s ease-in-out infinite 2s',
              'float-delayed-2': 'float 8s ease-in-out infinite 1s',
              'breathe': 'breathe 6s ease-in-out infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
            },
            keyframes: {
              'fade-in': {
                'from': { opacity: 0, transform: 'scale(0.98)' },
                'to': { opacity: 1, transform: 'scale(1)' },
              },
              'slide-up': {
                'from': { transform: 'translateY(100%)' },
                'to': { transform: 'translateY(0)' },
              },
              'float': {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              'breathe': {
                '0%, 100%': { transform: 'scale(1)' },
                '50%': { transform: 'scale(1.02)' },
              },
              'glow': {
                'from': { filter: 'drop-shadow(0 0 10px rgba(255,122,0,0.5))' },
                'to': { filter: 'drop-shadow(0 0 20px rgba(255,122,0,0.9)) brightness(1.2)' },
              }
            },
            backgroundImage: {
              'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
              'hero-glow': 'conic-gradient(from 90deg at 50% 50%, #000000 0%, #1a1a1a 50%, #000000 100%)',
            }
          }
        }
      };
    </script>
<style>
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.2); }
.h-dvh { height: 100vh; height: 100dvh; }
.pb-safe { padding-bottom: env(safe-area-inset-bottom, 20px); }
.pt-safe { padding-top: env(safe-area-inset-top, 20px); }
body { background-color: #05080A; color: #E6E8EB; font-family: 'Inter', sans-serif; overflow: hidden; -webkit-font-smoothing: antialiased; -webkit-tap-highlight-color: transparent; }
body::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E"); z-index: 9999; mix-blend-mode: overlay; opacity: 0.5; }
/* Darkened backgrounds for better readability and overlap prevention */
.glass-panel { background: rgba(15, 18, 22, 0.85); backdrop-filter: blur(24px); -webkit-backdrop-filter: blur(24px); border: 1px solid rgba(255, 255, 255, 0.08); }
.glass-card { background: rgba(20, 25, 30, 0.75); backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 24px; box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
.glass-card:hover { background: rgba(255, 255, 255, 0.08); border-color: rgba(255, 255, 255, 0.15); transform: translateY(-2px); }
@media (hover: none) { .glass-card:hover { transform: none; } }
.card { background: rgba(15, 18, 22, 0.9); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 24px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
.button-primary { background: linear-gradient(135deg, #FF7A00 0%, #FF9E40 100%); color: #000; font-weight: 600; border-radius: 999px; padding: 12px 24px; box-shadow: 0 4px 15px rgba(255, 122, 0, 0.3); transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1); border: none; min-height: 48px; }
.button-primary:active { transform: translateY(0) scale(0.96); }
.button-primary:disabled { background: #2A2E35; color: #8A9199; box-shadow: none; cursor: not-allowed; transform: none; }
.text-balance { text-wrap: balance; }
.scrollbar-hide::-webkit-scrollbar { display: none; }
.scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
</style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        // Simple SW registration for PWA
        // Note: Actual file creation is skipped in this environment, but this is the correct PWA entry point.
        // navigator.serviceWorker.register('/service-worker.js');
      }
    </script>
</body>
</html>